# This file is used for gradle and gradlew to access the network via a proxy

#systemProp.http.proxyHost=myProxyHost
#systemProp.http.proxyPort=myProxyPort
#systemProp.http.proxyUser=myProxyUser
#systemProp.http.proxyPassword=myProxyPassword